<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="picture.tool.controller.CompressionController">
  <VBox prefHeight="400.0" prefWidth="700.0">
    <HBox>
      <HBox alignment="CENTER_LEFT">
        <Button fx:id="clearListBtn">清除列表</Button>
        <HBox.margin>
          <Insets left="5.0"/>
        </HBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
        <Text>输出目录：</Text>
        <RadioButton mnemonicParsing="false" selected="true" text="原文件夹">
          <HBox.margin>
            <Insets right="5.0"/>
          </HBox.margin>
          <toggleGroup>
            <ToggleGroup fx:id="group"/>
          </toggleGroup>
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="自定义" toggleGroup="$group" fx:id="customFolderRadioButton">
          <HBox.margin>
            <Insets right="5.0"/>
          </HBox.margin>
        </RadioButton>
        <TextField fx:id="folderPathTextField" disable="true" editable="false">
          <HBox.margin>
            <Insets right="5.0"/>
          </HBox.margin>
        </TextField>
        <Button onAction="#showSelectedFolderPathDialog">
          <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0">
              <Image url="@文件夹.png"/>
            </ImageView>
          </graphic>
          <HBox.margin>
            <Insets right="5.0"/>
          </HBox.margin>
        </Button>
        <Button text="开始导出" onAction="#onExportAction">
          <HBox.margin>
            <Insets right="5.0"/>
          </HBox.margin>
        </Button>
        <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
      </HBox>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
      <TableView fx:id="tableView" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="fileNameColumn" prefWidth="260" text="文件名称"/>
          <TableColumn fx:id="sizeColumn" style="-fx-alignment: center;" text="大小"/>
          <TableColumn fx:id="expectedSizeColumn" style="-fx-alignment: center;" text="预计大小"/>
          <TableColumn fx:id="actionColumn" prefWidth="60" style="-fx-alignment: center;" text="操作"/>
        </columns>
      </TableView>
      <VBox prefWidth="200">
        <Text text="预览">
          <font>
            <Font name="System Bold Italic" size="18.0"/>
          </font>
        </Text>
        <Pane style="-fx-background-image: url(bg.jpg); -fx-background-repeat: repeat;">
          <ImageView fx:id="previewImageView" fitHeight="250.0" fitWidth="200" preserveRatio="true">
            <VBox.margin>
              <Insets bottom="5.0"/>
            </VBox.margin>
          </ImageView>
        </Pane>
        <Text text="设置">
          <font>
            <Font name="System Bold" size="18.0"/>
          </font>
        </Text>
        <HBox prefWidth="200">
          <Text>效果级别:</Text>
          <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="5" max="10.0" min="1.0" showTickLabels="true"
                  showTickMarks="true"/>
          <VBox.margin>
            <Insets bottom="5.0" top="5.0"/>
          </VBox.margin>
        </HBox>
        <padding>
          <Insets left="5.0" right="5.0"/>
        </padding>
      </VBox>
    </HBox>
  </VBox>
</Pane>
